<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.willywijayae.myfilm.MainActivity">


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/noimage"
        android:scaleType="fitXY"
        android:id="@+id/imgButton"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:text="nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tvNama"

        android:layout_toEndOf="@+id/imgButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="sinopis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSinopsis"

        android:layout_marginTop="13dp"
        android:layout_below="@+id/tvNama"
        android:layout_toEndOf="@+id/imgButton" />

    <Button
        android:text="Lihat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLihat"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorbackground"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/imgButton"
        android:layout_toEndOf="@+id/imgButton" />
</RelativeLayout>
